/* Andy Bellâ€™s Modern CSS Reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.3;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*colors*/

$white: #ffffff;
$black: #000000;
$blackish: #000000cc;
$green-blue: #1e9d9d;
$gray-dash: #707070;
$whitish-dash: #ffffffcc;

/*fonts*/
$Asul: "Asul", sans-serif;
$Roboto: "Roboto", sans-serif;

html {
  font-size: 16px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  min-height: 100vh;
  max-height: 812px;
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container:not(.portfolio__name) {
  font-family: $Roboto;
}

/* first top section */

.portfolio {
  padding: 2rem 0 0 1.5rem;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}
.portfolio__title {
  display: flex;
  align-items: center;
  font-weight: bold;
  color: $black;
  font-size: clamp(1rem, 5vw, 1.1875rem);
  margin-bottom: 2rem;

  &::before {
    content: "";
    border: 1px solid $gray-dash;
    height: 2.5rem;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    margin-right: 2rem;
    margin-left: 1.2rem;
  }
}

.portfolio__hello {
  color: $green-blue;
  font-size: clamp(1.125rem, 5vw, 1.1rem);
}

.portfolio__name {
  display: inline-block;
  font-family: $Asul;
  font-size: clamp(3rem, 4vw, 5rem);
  font-weight: 900;
  animation: fadeIn linear 5s;
  -webkit-animation: fadeIn linear 5s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.portfolio__occupation {
  font-size: clamp(1.2rem, 5vw, 1.5rem);
  font-weight: 900;
  margin-bottom: 0.5rem;
  animation: scale__animation;
  -webkit-animation: scale__animation;
  animation-duration: 2s;
  animation-delay: 2s;
  animation-iteration-count: 1;
}

@keyframes scale__animation {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }
  50% {
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
}
  100% {
    transform: scale(1);
  }
}

.portfolio__about-me {
  font-size: clamp(0.7rem, 5vw, 1.2rem);
  line-height: 1.2rem;
  font-weight: 300;
  color: $blackish;
  max-width: 250px;
  margin-bottom: 2.1rem;
}

/* section with contact information */

.contact {
  grid-column: 1 / 2;
  padding-left: 1.5rem;
  padding-top: 1.6rem;
}

/* main image */

.Allie__pic {
  grid-column: 1 / -1;
  z-index: 2;
  opacity: 1;
}

.Allie__pic img {
  aspect-ratio: 2 / 2.58;
  -o-object-fit: contain;
  object-fit: contain;
  margin-left: 4rem;
}

/* overlaping grid columns */
.Allie__pic,
.contact {
  grid-row: 2 / -1;
  align-self: flex-start;
  margin-top: -1rem;
}

.contact__text {
  display: flex;
  align-items: center;

  &::before {
    content: "";
    border: 1px solid $gray-dash;
    height: 2.5rem;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    margin-right: 2rem;
    margin-left: 1.2rem;
  }
}

.contact__text,
.contact__email-tag,
.contact__phone-tag {
  font-weight: bold;
  color: $black;
  font-size: 1rem;
  font-size: clamp(1rem, 5vw, 1.6rem);
}

.contact__phone-tag {
  margin-top: 0.4rem;
}
.contact__email-adress,
.contact__phone-nmb {
  & a:link,
  a:visited,
  a:hover,
  a:active {
    display: inline-block;
    text-decoration: none;
    font-weight: 300;
    font-size: clamp(1rem, 5vw, 1.6rem);
    color: $blackish;
  }
}

/* footer with social links */

.find__me {
  color: $white;
  grid-column: 1;
  z-index: 2;
  padding-left: 1.5rem;
}

.find__me {
  display: flex;
  font-size: clamp(1rem, 5vw, 1.1875rem);
  font-weight: bold;

  &::after {
    content: "";
    border: 1px solid $whitish-dash;
    max-height: 2.5rem;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    margin-left: 2.5rem;
    margin-top: -0.45rem;
  }
}

.socialLinks {
  grid-column: 2 / -1;
  z-index: 2;
  margin-left: 0.6rem;
}

/* overlaping grid columns */
.find__me,
.socialLinks {
  grid-row: 2 / -1;
  align-self: center;
  margin-top: 22rem;
}

.socialLinks__LinkedIn,
.socialLinks__Behance,
.socialLinks__Dribble {
  display: inline-flex;
  max-width: 44px;
  max-height: 44px;
  fill: #fff;
  padding-right: 1rem;
  opacity: 1;
}

/* media screen...*/

@media screen and (max-width: 380px) {
  .container {
    background-image: url("/assets/mobile_background.svg");
    margin: 0 auto;
  }
}
@media screen and (min-width: 381px) and (max-width: 1366px) {
  .container {
    background-image: url("/assets/desktop_background.svg");
    margin: 0 auto;
  }
}
@media screen and (min-width: 1366px) {
  .container {
    max-width: 1366px;
    background-image: url("/assets/desktop_background.svg");
    margin: 0 auto;
  }
}
